# YAML 1.2
---
authors:
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Vogelstein
    given-names: Joshua
    orcid: "https://orcid.org/0000-0003-2487-6237"
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Dey
    given-names: Jayanta
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Hayden
    given-names: Helm
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: LeVine
    given-names: Will
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Mehta
    given-names: Ronak
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Geisa
    given-names: Ali
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Xu
    given-names: Haoyin
    orcid: "https://orcid.org/0000-0001-8235-4950"
  -
    affiliation: "Baylor College of Medicine, Houston, TX"
    family-names: "van de Ven"
    given-names: Gido
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Chang
    given-names: Emily
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Gao
    given-names: Chenyu
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: Yang
    given-names: Weiwei
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: Tower
    given-names: Bryan
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: Larson
    given-names: Jonathan
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: White
    given-names: Christopher
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Priebe
    given-names: Carey
cff-version: "1.2.0"
date-released: 2022-03-11
identifiers:
  -
    type: url
    value: "https://arxiv.org/pdf/2004.12908.pdf"
  -
    type: doi
    value: 10.5281/zenodo.4060264
keywords:
  - Python
  - classification
  - "decision trees"
  - "lifelong learning"
  - "transfer learning"
  - "domain adaptation"
license: MIT
doi: 10.5281/zenodo.4060264
message: "If you use ProgLearn, please cite it using these metadata."
repository-code: "https://github.com/neurodata/ProgLearn"
title: "Representation Ensembling for Synergistic Lifelong Learning with Quasilinear Complexity"
version: "0.0.7"
...
