# YAML 1.2
---
authors: 
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Vogelstein
    given-names: Joshua
    orcid: "https://orcid.org/https://orcid.org/0000-0003-2487-6237"
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Dey
    given-names: Jayanta
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Hayden
    given-names: Helm
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: LeVine
    given-names: Will
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Mehta
    given-names: Ronak
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Geisa
    given-names: Ali
  -
    affiliation: "Baylor College of Medicine, Houston, TX"
    family-names: "van de Ven"
    given-names: Gido
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Chang
    given-names: Emily
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Gao
    given-names: Chenyu
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: Yang
    given-names: Weiwei
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: Tower
    given-names: Bryan
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: Larson
    given-names: Jonathan
  -
    affiliation: "Microsoft Research, Redmond, WA"
    family-names: White
    given-names: Christopher
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Priebe
    given-names: Carey
cff-version: "1.1.0"
date-released: 2021-02-03
identifiers: 
  - 
    type: url
    value: "https://arxiv.org/pdf/2004.12908.pdf"
keywords: 
  - Python
  - classification
  - "decision trees"
  - "progressive learning"
  - "transfer learning"
  - "domain adaptation"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/neurodata/ProgLearn"
title: "ProgLearn: Progressive Learning"
version: "0.0.4"
...